# MyProjectForKotlin

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/msi/myprojectforkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msi/myprojectforkotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt  MyApplication.kt  RxNetManager.kt
app/src/main/java/com/example/msi/myprojectforkotlin/bean/: Category.kt  HomeBean.kt  HotCategory.kt  Issue.kt  Item.kt
app/src/main/java/com/example/msi/myprojectforkotlin/mvp/contract/: HomeContract.kt
app/src/main/java/com/example/msi/myprojectforkotlin/mvp/model/: HomeModel.kt
app/src/main/java/com/example/msi/myprojectforkotlin/mvp/presenter/: HomePresenter.kt
app/src/main/java/com/example/msi/myprojectforkotlin/mvp/view/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/msi/myprojectforkotlin/mvp/view/adapter/: BannerAdapter.kt  HomeAdapter.kt
app/src/main/java/com/example/msi/myprojectforkotlin/mvp/view/frament/: HomeFragment.kt  HotFragment.kt
app/src/main/java/com/example/msi/myprojectforkotlin/mvp/view/ui/: HomeBanner.kt  HomeBannerItem.kt  HomeTextHeaderItem.kt  Indicator.kt  JumpShowTextView.kt  PercentTextView.kt  PullRecyclerView.kt  StandardVideoItem.kt
app/src/main/java/com/example/msi/myprojectforkotlin/net/: ApiService.kt  NetObserver.kt  NetWorker.kt
app/src/main/java/com/example/msi/myprojectforkotlin/utils/: DisplayManager.kt  EmptyControlVideo.kt  Extensions.kt  HomeBannerTransformer.kt  LogUtil.kt  StatusBarUtl.java
app/src/main/res/drawable/: find_rb_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_home_banner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/msi/myprojectforkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
